<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 25 14:51:21 MST 2007 -->
<TITLE>
JOCLContentHandler (Commons DBCP 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jocl.JOCLContentHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JOCLContentHandler (Commons DBCP 1.2.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOCLContentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/jocl/ConstructorUtil.html" title="class in org.apache.commons.jocl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOCLContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jocl</FONT>
<BR>
Class JOCLContentHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.jocl.JOCLContentHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JOCLContentHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></DL>

<P>
A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
 for the Java Object Configuration Language.
 <p>
 JOCL provides an XML syntax for constructing arbitrary Java
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A> instances.  It does not define a full
 XML document type (there's no root element), but rather an
 XML fragment describing the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE><tt>Object</tt>s</CODE></A> to be
 constructed.
 <p>
 In a JOCL fragment, one may define a series of objects using
 the <tt>object</tt> element.  A trivial example is:
 <pre> &lt;object class="java.util.Date"/&gt;</pre>
 which constructs an instance of <tt>java.util.Date</tt>
 using the no-argument constructor.
 <p>
 After a "root-level" <tt>&lt;object&gt;</tt> element has been processed
 (that is, once <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(java.lang.String,java.lang.String,java.lang.String)</CODE></A>
 has been invoked by the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>), it will be appended to a list of <tt>Object</tt>s
 maintained by the <tt>JOCLContentHandler</tt>.
 <p>
 (See <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#size()"><CODE>size()</CODE></A>,
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#clear()"><CODE>clear()</CODE></A>,
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#clear(int)"><CODE>clear(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getType(int)"><CODE>getType(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getValue(int)"><CODE>getValue(int)</CODE></A>,
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getTypeArray()"><CODE>getTypeArray()</CODE></A>,
 and
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getValueArray()"><CODE>getValueArray()</CODE></A>.)
 <p>
 You can list multiple <tt>object</tt> elements in a fragment.  For example,
 after processing the JOCL fragment:
 <pre> &lt;object class="java.util.Date"/&gt;
 &lt;object class="java.util.Date"/&gt;</pre>
 The <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getTypeArray()"><CODE>getTypeArray()</CODE></A> method
 will return an composed
 of two instances of <tt>java.util.Date</tt>.  The sequence of
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE><tt>Object</tt>s</CODE></A> in the array
 will correspond to the sequence of <tt>&lt;object&gt;</tt> elements in the JOCL fragment.
 <p>
 As we've seen, when used with no child-elements, the <tt>&lt;object&gt;</tt>
 tag will cause the no-argument constructor of the specified class to be invoked.
 It is also possible to nest <tt>&lt;object&gt;</tt> tags to provide arguments
 for the constructor.
 For example, the fragment:
 <pre> &lt;object class="mypackage.Foo"&gt;
   &lt;object class="mypackage.Bar"/&gt;
 &lt;/object&gt;</pre>
 will add an instance of <tt>mypackage.Foo</tt> to the object list, constructed via
 <tt>new mypackage.Foo(new mypackage.Bar())</tt>.
 <p>
 There is a special syntax available creating primative values and arguments,
 as well as for constructing <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE><tt>String</tt></CODE></A>s. Some examples:
 <p>
 <pre> &lt;byte value="3"/&gt;
 &lt;boolean value="false"/&gt;
 &lt;char value="c"/&gt;
 &lt;double value="3.14159"/&gt;
 &lt;float value="3.14"/&gt;
 &lt;int value="17"/&gt;
 &lt;long value="1700000"/&gt;
 &lt;short value="1"/&gt;
 &lt;string value="The quick brown fox..."/&gt;</pre>
 <p>
 When invoked at the "root" level (that is, with no <tt>&lt;object&gt;</tt> parent),
 this will cause the corresponding "object wrapper" to be added to the list of
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE><tt>Object</tt></CODE></A>s.  The <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getType(int)"><CODE>type</CODE></A> for these
 objects will reflect the proper primative type, however.  When invoked with an
 <tt>&lt;object&gt;</tt> parent, these will be treated as primitive arguments to the
 specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE><tt>Object</tt></CODE></A>'s constructor.  For example, while:
 <p>
 <pre> &lt;int value="5"/&gt;
 &lt;int value="26"/&gt;
 &lt;int value="100"/&gt;</pre>
 <p>
 results in three <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A> instances being added to the
 list of values, with types corresponding to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, the fragment:
 <p>
 <pre> &lt;int value="5"/&gt;
 &lt;int value="26"/&gt;
 &lt;int value="100"/&gt;</pre>
 <p>
 results in three <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A> instances being added to the
 list of values, with types corresponding to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html#TYPE" title="class or interface in java.lang"><CODE>Integer.TYPE</CODE></A>.
 <p>
 Hence if you want to invoke the <tt>mypackage.Foo(java.lang.Integer,java.lang.Integer,java.lang.Integer)</tt>
 constructor, use:
 <pre> &lt;object class="mypackage.Foo"/&gt;
   &lt;object class="java.lang.Integer"&gt;&lt;int value="5"/&gt;&lt;/object&gt;
   &lt;object class="java.lang.Integer"&gt;&lt;int value="26"/&gt;&lt;/object&gt;
   &lt;object class="java.lang.Integer"&gt;&lt;int value="100"/&gt;&lt;/object&gt;
 &lt;/object&gt;</pre>
 <p>
 If you want to invoke the <tt>mypackage.Foo(int,int,int)</tt>
 constructor, use:
 <pre> &lt;object class="mypackage.Foo"/&gt;
   &lt;int value="5"/&gt;
   &lt;int value="26"/&gt;
   &lt;int value="100"/&gt;
 &lt;/object&gt;</pre>
 <p>
 If you'd like to creat a <tt>null</tt> object, use:
 <pre> &lt;object class="mypackage.Bar" null="true"/&gt;</pre>
 <p>
 Here's a simple but complete example:
 <pre> &lt;?xml version="1.0"?&gt;
 &lt;arbitrary-root xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl"&gt;
   &lt;string value="Hello World!"/&gt;
   &lt;string/&gt;
   &lt;boolean/&gt;
   &lt;boolean value="true"/&gt;
   &lt;byte value="1"/&gt;
   &lt;short value="1"/&gt;
   &lt;int value="1"/&gt;
   &lt;long value="1"/&gt;
   &lt;float value="1.0"/&gt;
   &lt;double value="1.0"/&gt;
   &lt;object class="java.util.Date"/&gt;
   &lt;object class="java.util.Date"&gt;
    &lt;int value="1"/&gt;
    &lt;int value="1"/&gt;
    &lt;int value="1"/&gt;
   &lt;/object&gt;
 &lt;/arbitrary-root&gt;</pre>
 <p>
 Formally, a DTD for the JOCL grammar is as follows:
 <p>
 <pre>
 &lt;!ELEMENT object (object|byte|boolean|char|double|float|int|long|short|string)*&gt;
 &lt;!ATTLIST object
   class CDATA #REQUIRED
   null (true|false) "false"&gt;

 &lt;!ELEMENT byte EMPTY&gt;
 &lt;!ATTLIST byte value CDATA #REQUIRED&gt;

 &lt;!ELEMENT boolean EMPTY&gt;
 &lt;!ATTLIST boolean value (true|false) #REQUIRED&gt;

 &lt;!ELEMENT char EMPTY&gt;
 &lt;!ATTLIST char value CDATA #REQUIRED&gt;

 &lt;!ELEMENT double EMPTY&gt;
 &lt;!ATTLIST double value CDATA #REQUIRED&gt;

 &lt;!ELEMENT float EMPTY&gt;
 &lt;!ATTLIST float value CDATA #REQUIRED&gt;

 &lt;!ELEMENT int EMPTY&gt;
 &lt;!ATTLIST int value CDATA #REQUIRED&gt;

 &lt;!ELEMENT long EMPTY&gt;
 &lt;!ATTLIST long value CDATA #REQUIRED&gt;

 &lt;!ELEMENT short EMPTY&gt;
 &lt;!ATTLIST short value CDATA #REQUIRED&gt;

 &lt;!ELEMENT string EMPTY&gt;
 &lt;!ATTLIST string value CDATA #REQUIRED&gt;
 </pre>
 <p>
 This class can also be used as a base class for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A>s
 that include JOCL as part of their grammar.  Simply extend this class, and override the
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax.helpers"><CODE>DefaultHandler.characters(char[], int, int)</CODE></A>,
 and <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A> methods to handle
 your tags, and invoke the method of the parent class (i.e., <tt>super.<i>XXX</i></tt> for
 elements and data that you don't handle.
 <p>
 A number of static methods are available for simply reading a list of objects from
 a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> or <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A>.
 <p>
 <b>Note that this class is not synchronized.</b>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 491655 $ $Date: 2007-01-01 15:05:30 -0700 (Mon, 01 Jan 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_acceptEmptyNamespaceForAttributes">_acceptEmptyNamespaceForAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, I will treat attributes with an
 empty namespace URI as part of the JOCL namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_acceptEmptyNamespaceForElements">_acceptEmptyNamespaceForElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, I will treat elements with an
 empty namespace URI as part of the JOCL namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_acceptJoclPrefixForAttributes">_acceptJoclPrefixForAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, I will treat attributes with the
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX"><CODE>JOCL_PREFIX</CODE></A> but no namespace URI as being
 mapped to the jocl namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_acceptJoclPrefixForElements">_acceptJoclPrefixForElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <tt>true</tt>, I will treat elements with the
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX"><CODE>JOCL_PREFIX</CODE></A> but no namespace URI as being
 mapped to the jocl namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.jocl.JOCLContentHandler.ConstructorDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_cur">_cur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object I'm currently working on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_locator">_locator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax"><CODE>Locator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_typeList">_typeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the types (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A>es) already created via the parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_valueList">_valueList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the values (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>s) already created via the parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ATT_CLASS">ATT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "object" element's "class" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ATT_ISNULL">ATT_ISNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "object" element's "isnull" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ATT_VALUE">ATT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "value" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_BOOLEAN">ELT_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "boolean" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_BYTE">ELT_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "byte" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_CHAR">ELT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "char" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_DOUBLE">ELT_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "double" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_FLOAT">ELT_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "float" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_INT">ELT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "int" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_LONG">ELT_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "long" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_OBJECT">ELT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "object" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_SHORT">ELT_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "short" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#ELT_STRING">ELT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "string" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_NAMESPACE_URI">JOCL_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JOCL namespace URI, <tt>http://apache.org/xml/xmlns/jakarta/commons/jocl</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX">JOCL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default JOCL prefix, <tt>jocl:</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCLContentHandler()">JOCLContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCLContentHandler(boolean, boolean, boolean, boolean)"><CODE>JOCLContentHandler(true,true,true,true)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCLContentHandler(boolean, boolean, boolean, boolean)">JOCLContentHandler</A></B>(boolean&nbsp;emptyEltNS,
                   boolean&nbsp;joclEltPrefix,
                   boolean&nbsp;emptyAttrNS,
                   boolean&nbsp;joclAttrPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JOCLContentHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#addObject(java.lang.Class, java.lang.Object)">addObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified object either to my type/value list, or
 as an argument to the object I'm currently constructing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the values and types in my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#clear(int)">clear</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value/type pair at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getAttributeValue(java.lang.String, org.xml.sax.Attributes)">getAttributeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localname,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getAttributeValue(java.lang.String, org.xml.sax.Attributes, java.lang.String)"><CODE><tt>getAttributeValue(localname,attr,null)</tt></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getAttributeValue(java.lang.String, org.xml.sax.Attributes, java.lang.String)">getAttributeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localname,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of attribute with the given
 <tt><i>localname</i></tt> within the JOCL
 namespace from the given set of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax"><CODE>Attributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getType(int)">getType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the object at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getTypeArray()">getTypeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of my list of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the object at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getValueArray()">getValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of my list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#isJoclNamespace(java.lang.String, java.lang.String, java.lang.String)">isJoclNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localname,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given attributes define an
 element within the JOCL namespace (according to my current
 configuration.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple tester method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified file, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(java.io.File, org.xml.sax.XMLReader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified file, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A>, using thethe
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(org.xml.sax.InputSource, org.xml.sax.XMLReader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A>, using the
 specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(java.io.InputStream, org.xml.sax.XMLReader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, using the specified
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A>, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#parse(java.io.Reader, org.xml.sax.XMLReader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A>, using the specified
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values and types in my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qname,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">DefaultHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax.helpers">characters</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#endDocument()" title="class or interface in org.xml.sax.helpers">endDocument</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#endPrefixMapping(java.lang.String)" title="class or interface in org.xml.sax.helpers">endPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#error(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">error</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">fatalError</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.xml.sax.helpers">ignorableWhitespace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">notationDecl</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">processingInstruction</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#resolveEntity(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">resolveEntity</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax.helpers">skippedEntity</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#startDocument()" title="class or interface in org.xml.sax.helpers">startDocument</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">startPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">unparsedEntityDecl</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JOCL_NAMESPACE_URI"><!-- --></A><H3>
JOCL_NAMESPACE_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOCL_NAMESPACE_URI</B></PRE>
<DL>
<DD>The JOCL namespace URI, <tt>http://apache.org/xml/xmlns/jakarta/commons/jocl</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.JOCL_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOCL_PREFIX"><!-- --></A><H3>
JOCL_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOCL_PREFIX</B></PRE>
<DL>
<DD>The default JOCL prefix, <tt>jocl:</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.JOCL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_typeList"><!-- --></A><H3>
_typeList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>_typeList</B></PRE>
<DL>
<DD>A list of the types (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A>es) already created via the parse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_valueList"><!-- --></A><H3>
_valueList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>_valueList</B></PRE>
<DL>
<DD>A list of the values (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>s) already created via the parse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cur"><!-- --></A><H3>
_cur</H3>
<PRE>
protected org.apache.commons.jocl.JOCLContentHandler.ConstructorDetails <B>_cur</B></PRE>
<DL>
<DD>The object I'm currently working on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_acceptEmptyNamespaceForElements"><!-- --></A><H3>
_acceptEmptyNamespaceForElements</H3>
<PRE>
protected boolean <B>_acceptEmptyNamespaceForElements</B></PRE>
<DL>
<DD>When <tt>true</tt>, I will treat elements with an
 empty namespace URI as part of the JOCL namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_NAMESPACE_URI"><CODE>JOCL_NAMESPACE_URI</CODE></A></DL>
</DL>
<HR>

<A NAME="_acceptJoclPrefixForElements"><!-- --></A><H3>
_acceptJoclPrefixForElements</H3>
<PRE>
protected boolean <B>_acceptJoclPrefixForElements</B></PRE>
<DL>
<DD>When <tt>true</tt>, I will treat elements with the
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX"><CODE>JOCL_PREFIX</CODE></A> but no namespace URI as being
 mapped to the jocl namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX"><CODE>JOCL_PREFIX</CODE></A>, 
<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_NAMESPACE_URI"><CODE>JOCL_NAMESPACE_URI</CODE></A></DL>
</DL>
<HR>

<A NAME="_acceptEmptyNamespaceForAttributes"><!-- --></A><H3>
_acceptEmptyNamespaceForAttributes</H3>
<PRE>
protected boolean <B>_acceptEmptyNamespaceForAttributes</B></PRE>
<DL>
<DD>When <tt>true</tt>, I will treat attributes with an
 empty namespace URI as part of the JOCL namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_NAMESPACE_URI"><CODE>JOCL_NAMESPACE_URI</CODE></A></DL>
</DL>
<HR>

<A NAME="_acceptJoclPrefixForAttributes"><!-- --></A><H3>
_acceptJoclPrefixForAttributes</H3>
<PRE>
protected boolean <B>_acceptJoclPrefixForAttributes</B></PRE>
<DL>
<DD>When <tt>true</tt>, I will treat attributes with the
 <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX"><CODE>JOCL_PREFIX</CODE></A> but no namespace URI as being
 mapped to the jocl namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_PREFIX"><CODE>JOCL_PREFIX</CODE></A>, 
<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCL_NAMESPACE_URI"><CODE>JOCL_NAMESPACE_URI</CODE></A></DL>
</DL>
<HR>

<A NAME="_locator"><!-- --></A><H3>
_locator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax">Locator</A> <B>_locator</B></PRE>
<DL>
<DD>My <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax"><CODE>Locator</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELT_OBJECT"><!-- --></A><H3>
ELT_OBJECT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_OBJECT</B></PRE>
<DL>
<DD>The name of the "object" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_CLASS"><!-- --></A><H3>
ATT_CLASS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATT_CLASS</B></PRE>
<DL>
<DD>The name of the "object" element's "class" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ATT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_ISNULL"><!-- --></A><H3>
ATT_ISNULL</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATT_ISNULL</B></PRE>
<DL>
<DD>The name of the "object" element's "isnull" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ATT_ISNULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_BOOLEAN"><!-- --></A><H3>
ELT_BOOLEAN</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_BOOLEAN</B></PRE>
<DL>
<DD>The name of the "boolean" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_BYTE"><!-- --></A><H3>
ELT_BYTE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_BYTE</B></PRE>
<DL>
<DD>The name of the "byte" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_CHAR"><!-- --></A><H3>
ELT_CHAR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_CHAR</B></PRE>
<DL>
<DD>The name of the "char" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_DOUBLE"><!-- --></A><H3>
ELT_DOUBLE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_DOUBLE</B></PRE>
<DL>
<DD>The name of the "double" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_FLOAT"><!-- --></A><H3>
ELT_FLOAT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_FLOAT</B></PRE>
<DL>
<DD>The name of the "float" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_INT"><!-- --></A><H3>
ELT_INT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_INT</B></PRE>
<DL>
<DD>The name of the "int" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_LONG"><!-- --></A><H3>
ELT_LONG</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_LONG</B></PRE>
<DL>
<DD>The name of the "long" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_SHORT"><!-- --></A><H3>
ELT_SHORT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_SHORT</B></PRE>
<DL>
<DD>The name of the "short" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELT_STRING"><!-- --></A><H3>
ELT_STRING</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ELT_STRING</B></PRE>
<DL>
<DD>The name of the "string" element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ELT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_VALUE"><!-- --></A><H3>
ATT_VALUE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATT_VALUE</B></PRE>
<DL>
<DD>The name of the "value" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.jocl.JOCLContentHandler.ATT_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JOCLContentHandler()"><!-- --></A><H3>
JOCLContentHandler</H3>
<PRE>
public <B>JOCLContentHandler</B>()</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#JOCLContentHandler(boolean, boolean, boolean, boolean)"><CODE>JOCLContentHandler(true,true,true,true)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="JOCLContentHandler(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
JOCLContentHandler</H3>
<PRE>
public <B>JOCLContentHandler</B>(boolean&nbsp;emptyEltNS,
                          boolean&nbsp;joclEltPrefix,
                          boolean&nbsp;emptyAttrNS,
                          boolean&nbsp;joclAttrPrefix)</PRE>
<DL>
<DD>Construct a JOCLContentHandler.
<P>
<DT><B>Parameters:</B><DD><CODE>emptyEltNS</CODE> - when <tt>true</tt> I should assume any element with an empty namespace is within the JOCL namespace<DD><CODE>joclEltPrefix</CODE> - when <tt>true</tt> I should assume any element who's prefix is <tt>jocl:</tt> and who's namespace is empty is within the JOCL namespace<DD><CODE>emptyAttrNS</CODE> - when <tt>true</tt> I should assume any attribute with an empty namespace is within the JOCL namespace<DD><CODE>joclAttrPrefix</CODE> - when <tt>true</tt> I should assume any attribute who's prefix is <tt>jocl:</tt> and who's namespace is empty is within the JOCL namespace</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>A simple tester method.  Reads a JOCL document from standard in
 and prints a list of the objects created to standard out.
 (Use the <tt>org.xml.sax.driver</tt> system property to specify
 an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified file, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> containing the JOCL document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A>, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> containing the JOCL document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> containing the JOCL document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;in)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A>, using thethe
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A> containing the JOCL document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.xml.sax.XMLReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified file, using the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> specified by the <tt>org.xml.sax.driver</tt>
 property.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> containing the JOCL document<DD><CODE>reader</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> to use to parse the file
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.xml.sax.XMLReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;in,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A>, using the specified
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> containing the JOCL document<DD><CODE>reader</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> to use to parse the document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.XMLReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, using the specified
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> containing the JOCL document<DD><CODE>reader</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> to use to parse the document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, org.xml.sax.XMLReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl">JOCLContentHandler</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;in,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;reader)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a JOCL document from the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A>, using the
 specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A>.
 The returned <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> will contain the
 list of objects described by the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A> containing the JOCL document<DD><CODE>reader</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>XMLReader</CODE></A> to use to parse the document
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><CODE>JOCLContentHandler</CODE></A> containing the list of objects described by the JOCL document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of values and types in my list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values and types in my list.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the values and types in my list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the value/type pair at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getType</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the type of the object at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the value of the object at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueArray()"><!-- --></A><H3>
getValueArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getValueArray</B>()</PRE>
<DL>
<DD>Returns a shallow copy of my list of values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeArray()"><!-- --></A><H3>
getTypeArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getTypeArray</B>()</PRE>
<DL>
<DD>Returns a shallow copy of my list of types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qname,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qname)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJoclNamespace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isJoclNamespace</H3>
<PRE>
protected boolean <B>isJoclNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localname,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qname)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the given attributes define an
 element within the JOCL namespace (according to my current
 configuration.)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_acceptEmptyNamespaceForElements"><CODE>_acceptEmptyNamespaceForElements</CODE></A>, 
<A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#_acceptJoclPrefixForElements"><CODE>_acceptJoclPrefixForElements</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localname,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../org/apache/commons/jocl/JOCLContentHandler.html#getAttributeValue(java.lang.String, org.xml.sax.Attributes, java.lang.String)"><CODE><tt>getAttributeValue(localname,attr,null)</tt></CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, org.xml.sax.Attributes, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localname,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;implied)</PRE>
<DL>
<DD>Returns the value of attribute with the given
 <tt><i>localname</i></tt> within the JOCL
 namespace from the given set of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax"><CODE>Attributes</CODE></A>.
 If no such attribute can be found, returns
 <tt><i>implied</i></tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localname</CODE> - the unqualified name of the attribute to look for<DD><CODE>attr</CODE> - the Attributes in which to find the value<DD><CODE>implied</CODE> - the default value for the attribute
<DT><B>Returns:</B><DD>the value of attribute with the given
         <tt><i>localname</i></tt> within the JOCL
         namespace from the given set of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax"><CODE>Attributes</CODE></A>.
         If no such attribute can be found, returns
         <tt><i>implied</i></tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
protected void <B>addObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Add the specified object either to my type/value list, or
 as an argument to the object I'm currently constructing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOCLContentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/jocl/ConstructorUtil.html" title="class in org.apache.commons.jocl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOCLContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy;  The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
