<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 25 14:51:23 MST 2007 -->
<TITLE>
PoolableConnectionFactory (Commons DBCP 1.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.dbcp.PoolableConnectionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PoolableConnectionFactory (Commons DBCP 1.2.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolableConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp</FONT>
<BR>
Class PoolableConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.dbcp.PoolableConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PoolableConnectionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></DL>

<P>
A <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool"><CODE>PoolableObjectFactory</CODE></A> that creates
 <A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html" title="class in org.apache.commons.dbcp"><CODE>PoolableConnection</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 479187 $ $Date: 2006-11-25 13:13:45 -0700 (Sat, 25 Nov 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff, Glenn L. Nielsen, James House, Dirk Verbeeck</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_config">_config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_connFactory">_connFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_defaultAutoCommit">_defaultAutoCommit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_defaultCatalog">_defaultCatalog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_defaultReadOnly">_defaultReadOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_defaultTransactionIsolation">_defaultTransactionIsolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_pool">_pool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_stmtPoolFactory">_stmtPoolFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_validationQuery">_validationQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean)">PoolableConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                          boolean&nbsp;defaultReadOnly,
                          boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                          boolean&nbsp;defaultReadOnly,
                          boolean&nbsp;defaultAutoCommit,
                          <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int)">PoolableConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                          boolean&nbsp;defaultReadOnly,
                          boolean&nbsp;defaultAutoCommit,
                          int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                          boolean&nbsp;defaultReadOnly,
                          boolean&nbsp;defaultAutoCommit,
                          int&nbsp;defaultTransactionIsolation,
                          <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                          boolean&nbsp;defaultReadOnly,
                          boolean&nbsp;defaultAutoCommit,
                          int&nbsp;defaultTransactionIsolation,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                          <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, java.lang.Boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                          <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;defaultReadOnly,
                          boolean&nbsp;defaultAutoCommit,
                          int&nbsp;defaultTransactionIsolation,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                          <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#activateObject(java.lang.Object)">activateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#destroyObject(java.lang.Object)">destroyObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#getPool()">getPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#makeObject()">makeObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#passivateObject(java.lang.Object)">passivateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setConnectionFactory(org.apache.commons.dbcp.ConnectionFactory)">setConnectionFactory</A></B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setDefaultAutoCommit(boolean)">setDefaultAutoCommit</A></B>(boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default "auto commit" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default "catalog" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setDefaultReadOnly(boolean)">setDefaultReadOnly</A></B>(boolean&nbsp;defaultReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default "Transaction Isolation" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setPool(org.apache.commons.pool.ObjectPool)">setPool</A></B>(<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setStatementPoolFactory(org.apache.commons.pool.KeyedObjectPoolFactory)">setStatementPoolFactory</A></B>(<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> I use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s
 for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setValidationQuery(java.lang.String)">setValidationQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query I use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateConnection(java.sql.Connection)">validateConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)">validateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_connFactory"><!-- --></A><H3>
_connFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A> <B>_connFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_validationQuery"><!-- --></A><H3>
_validationQuery</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_validationQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_pool"><!-- --></A><H3>
_pool</H3>
<PRE>
protected <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A> <B>_pool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stmtPoolFactory"><!-- --></A><H3>
_stmtPoolFactory</H3>
<PRE>
protected <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A> <B>_stmtPoolFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultReadOnly"><!-- --></A><H3>
_defaultReadOnly</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>_defaultReadOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultAutoCommit"><!-- --></A><H3>
_defaultAutoCommit</H3>
<PRE>
protected boolean <B>_defaultAutoCommit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultTransactionIsolation"><!-- --></A><H3>
_defaultTransactionIsolation</H3>
<PRE>
protected int <B>_defaultTransactionIsolation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultCatalog"><!-- --></A><H3>
_defaultCatalog</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_defaultCatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_config"><!-- --></A><H3>
_config</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A> <B>_config</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean)"><!-- --></A><H3>
PoolableConnectionFactory</H3>
<PRE>
public <B>PoolableConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                 boolean&nbsp;defaultReadOnly,
                                 boolean&nbsp;defaultAutoCommit)</PRE>
<DL>
<DD>Create a new <tt>PoolableConnectionFactory</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s, or <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling<DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.  Should return at least one row. Using <tt>null</tt> turns off validation.<DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
<HR>

<A NAME="PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
PoolableConnectionFactory</H3>
<PRE>
public <B>PoolableConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                 boolean&nbsp;defaultReadOnly,
                                 boolean&nbsp;defaultAutoCommit,
                                 int&nbsp;defaultTransactionIsolation)</PRE>
<DL>
<DD>Create a new <tt>PoolableConnectionFactory</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s, or <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling<DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.  Should return at least one row. Using <tt>null</tt> turns off validation.<DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultTransactionIsolation</CODE> - the default "Transaction Isolation" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
<HR>

<A NAME="PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
PoolableConnectionFactory</H3>
<PRE>
public <B>PoolableConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                 boolean&nbsp;defaultReadOnly,
                                 boolean&nbsp;defaultAutoCommit,
                                 <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I>
<P>
<DD>Create a new <tt>PoolableConnectionFactory</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s, or <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling<DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.  Should return at least one row. Using <tt>null</tt> turns off validation.<DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>config</CODE> - the AbandonedConfig if tracing SQL objects</DL>
<HR>

<A NAME="PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
PoolableConnectionFactory</H3>
<PRE>
public <B>PoolableConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                 boolean&nbsp;defaultReadOnly,
                                 boolean&nbsp;defaultAutoCommit,
                                 int&nbsp;defaultTransactionIsolation,
                                 <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I>
<P>
<DD>Create a new <tt>PoolableConnectionFactory</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s, or <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling<DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.  Should return at least one row. Using <tt>null</tt> turns off validation.<DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultTransactionIsolation</CODE> - the default "Transaction Isolation" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>config</CODE> - the AbandonedConfig if tracing SQL objects</DL>
<HR>

<A NAME="PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
PoolableConnectionFactory</H3>
<PRE>
public <B>PoolableConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                 boolean&nbsp;defaultReadOnly,
                                 boolean&nbsp;defaultAutoCommit,
                                 int&nbsp;defaultTransactionIsolation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                 <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AbandonedConfig is now deprecated.</I>
<P>
<DD>Create a new <tt>PoolableConnectionFactory</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s, or <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling<DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.  Should return at least one row. Using <tt>null</tt> turns off validation.<DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultTransactionIsolation</CODE> - the default "Transaction Isolation" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultCatalog</CODE> - the default "catalog" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>config</CODE> - the AbandonedConfig if tracing SQL objects</DL>
<HR>

<A NAME="PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, java.lang.Boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
PoolableConnectionFactory</H3>
<PRE>
public <B>PoolableConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;defaultReadOnly,
                                 boolean&nbsp;defaultAutoCommit,
                                 int&nbsp;defaultTransactionIsolation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                 <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Create a new <tt>PoolableConnectionFactory</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s, or <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling<DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.  Should return at least one row. Using <tt>null</tt> turns off validation.<DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultTransactionIsolation</CODE> - the default "Transaction Isolation" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>defaultCatalog</CODE> - the default "catalog" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s<DD><CODE>config</CODE> - the AbandonedConfig if tracing SQL objects</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setConnectionFactory(org.apache.commons.dbcp.ConnectionFactory)"><!-- --></A><H3>
setConnectionFactory</H3>
<PRE>
public void <B>setConnectionFactory</B>(<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connFactory</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationQuery(java.lang.String)"><!-- --></A><H3>
setValidationQuery</H3>
<PRE>
public void <B>setValidationQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery)</PRE>
<DL>
<DD>Sets the query I use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.
 Should return at least one row.
 Using <tt>null</tt> turns off validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationQuery</CODE> - a query to use to <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#validateObject(java.lang.Object)"><CODE>validate</CODE></A> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="setPool(org.apache.commons.pool.ObjectPool)"><!-- --></A><H3>
setPool</H3>
<PRE>
public void <B>setPool</B>(<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Sets the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A> in which to pool those <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="getPool()"><!-- --></A><H3>
getPool</H3>
<PRE>
public <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A> <B>getPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatementPoolFactory(org.apache.commons.pool.KeyedObjectPoolFactory)"><!-- --></A><H3>
setStatementPoolFactory</H3>
<PRE>
public void <B>setStatementPoolFactory</B>(<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory)</PRE>
<DL>
<DD>Sets the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> I use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s
 for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s.
 Set to <tt>null</tt> to disable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> pooling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmtPoolFactory</CODE> - the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPoolFactory</CODE></A> to use to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>s for pooling <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReadOnly(boolean)"><!-- --></A><H3>
setDefaultReadOnly</H3>
<PRE>
public void <B>setDefaultReadOnly</B>(boolean&nbsp;defaultReadOnly)</PRE>
<DL>
<DD>Sets the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultReadOnly</CODE> - the default "read only" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAutoCommit(boolean)"><!-- --></A><H3>
setDefaultAutoCommit</H3>
<PRE>
public void <B>setDefaultAutoCommit</B>(boolean&nbsp;defaultAutoCommit)</PRE>
<DL>
<DD>Sets the default "auto commit" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAutoCommit</CODE> - the default "auto commit" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;defaultTransactionIsolation)</PRE>
<DL>
<DD>Sets the default "Transaction Isolation" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTransactionIsolation</CODE> - the default "Transaction Isolation" setting for returned <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCatalog(java.lang.String)"><!-- --></A><H3>
setDefaultCatalog</H3>
<PRE>
public void <B>setDefaultCatalog</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog)</PRE>
<DL>
<DD>Sets the default "catalog" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCatalog</CODE> - the default "catalog" setting for borrowed <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="makeObject()"><!-- --></A><H3>
makeObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>makeObject</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html#makeObject()" title="class or interface in org.apache.commons.pool">makeObject</A></CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject(java.lang.Object)"><!-- --></A><H3>
destroyObject</H3>
<PRE>
public void <B>destroyObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html#destroyObject(java.lang.Object)" title="class or interface in org.apache.commons.pool">destroyObject</A></CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateObject(java.lang.Object)"><!-- --></A><H3>
validateObject</H3>
<PRE>
public boolean <B>validateObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html#validateObject(java.lang.Object)" title="class or interface in org.apache.commons.pool">validateObject</A></CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateConnection(java.sql.Connection)"><!-- --></A><H3>
validateConnection</H3>
<PRE>
public void <B>validateConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passivateObject(java.lang.Object)"><!-- --></A><H3>
passivateObject</H3>
<PRE>
public void <B>passivateObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html#passivateObject(java.lang.Object)" title="class or interface in org.apache.commons.pool">passivateObject</A></CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activateObject(java.lang.Object)"><!-- --></A><H3>
activateObject</H3>
<PRE>
public void <B>activateObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html#activateObject(java.lang.Object)" title="class or interface in org.apache.commons.pool">activateObject</A></CODE> in interface <CODE><A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolableConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy;  The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
