# -- standard errors --
errors.header=<UL style="color:red;">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

welcome.title=STE Emploi App

errors.login="Clé utilisateur/mot de passe incorrecte"

errors.required={0} est obligatoire.
errors.invalid={0} est invalide.
errors.maxlength={0} ne peut pas avoir plus de 8 caractère(s).
errors.minlength={0} ne peut pas avoir moins de {1} caractère(s).
errors.range={0} n'est pas dans l'intervalle de {1} à {2}.
errors.byte={0} doit être un nombre du type byte.
errors.date={0} incorrecte.
errors.double={0} doit être un nombre du type double.
errors.float={0} doit être un nombre du type float.
errors.integer={0} doit être un nombre du type Integer.
errors.long={0} doit être un nombre du type long.
errors.short={0} doit être un nombre du type short.
errors.creditcard={0} n'est pas un numéro de carte de crédit valide.
errors.email={0} n'est pas une adresse e-mail valide.
errors.alphanumeric={0} doit être composé uniquement de lettres ou de chiffres


login.username=Nom d'utilisateur
login.password=Mot de passe
entreprise.nom=Nom de l'entreprise
